<!doctype html>
<html lang="en-us">
	<head>
		<title>my first assignment</title>

		<meta charset="utf-8">
		<meta name="discription" content="danial's web development; assignment, comp1223">
		<meta name="keywords" content=" first assignment ">
		<meta name="danial gheshe shamoon" content="danial.ghesheshamoon@georgebrown.ca">

	</head>
	<style>
		body{
			
			background-image:url(html.jpg);
			background-repeat: no-repeat;
			background-size:100% 130%;
			background-attachment: fixed;
			}
		#nav{
			float:left;
			width:260px;
			height:370px;
			margin-left:10px;
			margin-top:10px;
			margin-bottom:20px;
			padding:20px;
			line-height:30px;
			}
			#nav ul a{
			text-decoration:none;
			font-family:adobe caslon pro;
			font-size:30px;
			}
			
		#section{
			height:700px;
			margin-left:320px;
			margin-right:20px;
			margin-top:-10px;
			opacity:.8;
			padding: 10px;
			}
		h3,h1 {
			text-align: center;
			}
		#header,#footer {
			text-align:center;
			padding:5px;
			background-color:black;
			color:white;
			
			}
		#nav ul a{
			text-decoration:none;
			font-family:adobe caslon pro;
			font-size:25px;
			} 
		*map{
			width:500px;
			height:400px;}
	</style>
	
	<body>
	<div id='header'>
		<h1>Image gallery</h1>
	</div>
	
	<div id="nav">
			<ul>
				<br><a href="../"><u>My resume</u></a><br>
				<br><a href="../video gallery"><u>Video gallery</u></a><br>
				<br><a href=""><u>Image gallery</u></a><br>
				<br><a href="../my country"><u>My country</u></a><br>
				<br><a href="../contact us"><u>Contact us</u></a><br>

			</ul>
	</div>
	<br>
	<div id="section">
    <a href="mailto:danial_gh@hotmail.com"><h3>Email contact</h3></a>  
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.988592976269!2d-79.44814698512721!3d43.66920705941454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b346b62553741%3A0x1e721fe8fd4baccf!2s156+Brandon+Ave%2C+Toronto%2C+ON+M6H+2E4!5e0!3m2!1sen!2sca!4v1445745100088" width="600" height="450" frameborder="0" style="border:0" align="center" allowfullscreen></iframe>

	</div>

		<div id="footer">
			<p>danial gheshe shamoon <a href="mailto:danial_gh@hotmail.com">Email contact</a>&mdash;(647)278-2913</p>
			<p id="copyrightHeader">&copy;All rights reserved</p>
			
				<footer>
					<script src=http://my.gblearn.com/js/loadscript.js></script>
				</footer>
		</div>

	</body>
	
</html>
	
	