<!doctype html>
<html lang="en-us">
	<head>
		<title>my first assignment</title>

		<meta charset="utf-8">
		<meta name="discription" content="danial's web development; assignment, comp1223">
		<meta name="keywords" content=" first assignment ">
		<meta name="danial gheshe shamoon" content="danial.ghesheshamoon@georgebrown.ca">

	</head>
	<style>
		body{
			text-decoration : none;
			background-image:url(html.jpg);
			background-repeat: no-repeat;
			background-size:100% 130%;
			}
		#nav{
			float:left;
			width:260px;
			height:370px;
			margin-left:10px;
			margin-top:10px;
			margin-bottom:20px;
			padding:20px;
			line-height:30px;
			}
			#nav ul a{
			text-decoration:none;
			font-family:adobe caslon pro;
			font-size:30px;
			}
			
		#section{
			height:700px;
			margin-left:320px;
			margin-right:20px;
			margin-top:-10px;
			opacity:.8;
			padding: 10px;
			}
		h3, {
			text-align:left;
			}
		#header,#footer {
			text-align:center;
			padding:5px;
			background-color:black;
			color:white;
			}
		#nav ul a{
			text-decoration:none;
			font-family:adobe caslon pro;
			font-size:25px;
			} 
		

	</style>
	<body>
	
		<div id="header">
			<h1>resume</h1>
		</div>

		<div id="nav">
			
			<ul>
				<br><a href=""><u>My resume</u></a><br>
				<br><a href="video gallery"><u>Video gallery</u></a><br>
				<br><a href="image gallery"><u>Image gallery</u></a><br>
				<br><a href="my country"><u>My country</u></a><br>
				<br><a href="contact us"><u>Contact us</u></a><br>

			</ul>
			
		</div>
		
	<div id="section">
		<h1>Danial gheshe shamoon</h1>
		<h3>George brown collage</h3>
		<h3>(647)278-2913</h3>
		<h2><u>Edducation</u></h2>

		<ul>

			<li><h4>2008-2009	  OSSD</h4></li>
			<li><h4>2009-2011	  Sabouhi Academy of Art and Design, Toronto, ON</h4></li>
			<li><h4>2014-2015	  Sabouhi Academy of Art and Design, Toronto, ON</h4></li>
			<li><h4>20013         Co-op Education Program yorkdale Adult Learning Center</h4></li>

		</ul>
		<h2><u>Experience</u></h2>
			<ul>
				<li><p>2010-2012 Customer Service Representative Arikeh Corporation, Toronto, On</p></li>
				<li><p>2009-2010 Customer Service RepResentative Object Makers INC. toronto,ON</p></li>
				<li><p>2013-2014 Customer Service Repersentative Witzes toyota, Toronto, ON</p></li>
			</ul>

		<h2><u>Skills</u></h2>

		<ul>
			<li><p>Well-organized, self-motivated individual with ability to rapidly learn new tasks.</p></li>
			<li><p>Proven ability to build strong customer/client relationships</p></li>
			<li><p>Track record for consistently meeting goals and delivering a high level of job performance</p></li>

		</ul>

	</div>

		<div id="footer">
			<p>danial gheshe shamoon <a href="mailto:danial_gh@hotmail.com">Email contact</a>&mdash;(647)278-2913</p>
			<p id="copyrightHeader">&copy;All rights reserved</p>
			<audio controls autoplay>
	<source src="Alishmas.mp3" type='audio/mpeg'>
	Your browser does not support the audio element.
	</audio>
				<footer>
					<script src=http://my.gblearn.com/js/loadscript.js></script>
				</footer>
		</div>

	</body>
	
</html>