<!doctype html>
<html lang="en-us">
	<head>
		<title>my first assignment</title>

		<meta charset="utf-8">
		<meta name="discription" content="danial's web development; assignment, comp1223">
		<meta name="keywords" content=" first assignment ">
		<meta name="danial gheshe shamoon" content="danial.ghesheshamoon@georgebrown.ca">

	</head>
	<style>
		body{
			
			background-image:url(html.jpg);
			background-repeat: no-repeat;
			background-size:100% 130%;
			background-attachment: fixed;
			}
		#nav{
			float:left;
			width:260px;
			height:370px;
			margin-left:10px;
			margin-top:10px;
			margin-bottom:20px;
			padding:20px;
			line-height:30px;
			}
			#nav ul a{
			text-decoration:none;
			font-family:adobe caslon pro;
			font-size:30px;
			}
			
		#section{
			height:700px;
			margin-left:320px;
			margin-right:20px;
			margin-top:-10px;
			opacity:.8;
			padding: 10px;
			}
		h3,h1 {
			text-align: center;
			}
		#footer {
			text-align:center;
			padding:5px;
			background-color:black;
			color:white;
			
			}
		#header {
			text-align:center;
			padding:5px;
			background-image: url('http://www.cultureofiran.com/images/CultureofIran_38.png');
			color:white;
			
			}
			
		#nav ul a{
			text-decoration:none;
			font-family:adobe caslon pro;
			font-size:25px;
			} 
		
	</style>
	
	<body>
	<div id='header'>
		<h1>Image gallery</h1>
	</div>
	
	<div id="nav">
			<ul>
				<br><a href="../"><u>My resume</u></a><br>
				<br><a href="../video gallery"><u>Video gallery</u></a><br>
				<br><a href='../image gallery'><u>Image gallery</u></a><br>
				<br><a href=""><u>My country</u></a><br>
				<br><a href="../contact us"><u>Contact us</u></a><br>

			</ul>
	</div>
	<br>
	<div id='section'>
		<h2><u>Orientation</u></h2>
				<p>The terms "Iran" as the designation for the civilization, and "Iranian" as the name for the inhabitants occupying the large plateau located between the Caspian Sea and the Persian Gulf have been in continual use for more than twenty-five hundred years. They are related to the term "Aryan" and it is supposed that the plateau was occupied in prehistoric times by Indo-European peoples from Central Asia. Through many invasions and changes of empire, this essential designation has remained a strong identifying marker for all populations living in this region and the many neighboring territories that fell under its influence due to conquest and expansion.</p>

				<h2><u>Location and Geography</u></h2>

				<p>Iran is located in southwestern Asia, largely on a high plateau situated between the Caspian Sea to the north and the Persian Gulf and the Gulf of Oman to the south. Its area is 636,300 square miles (1,648,000 square kilometers). Its neighbors are, on the north, Azerbaijan, Armenia, and Turkmenistan; on the east, Pakistan and Afghanistan; and on the west Turkey and Iraq. Iran's total boundary is 4,770 miles (7,680 kilometers). Approximately 30 percent of this boundary is seacoast. The capital is Tehran (Teheran).

<				/p>



		<h2><u>Food in Daily Life</u></h2> 

			<p>Food in Daily Life. As one might expect from Iran's geographic situation, its food strikes a medium between Greek and Indian preparations. It is more varied than Greek food, and less spicy and subtler than Indian food with a greater use of fresh ingredients.

				Iranians have a healthy diet centered on fresh fruits, greens and vegetables. Meat (usually lamb, goat, or chicken) is used as a condiment rather than as the centerpiece of a meal. Rice and fresh unleavened or semileavened whole-grain bread are staple starches. The primary beverage is black tea. The principal dietary taboo is the Islamic prohibition against pork.

			</p>
		<h2><u>Basic Economy</u></h2> 

			<p>Historically Iran has been an agricultural nation with fairly rich resources both for vegetable crops and animal husbandry. In the twentieth century, Iran's economy changed in a radical fashion due to the discovery of oil. By the time of the Revolution the nation received more than 80 percent of its income from oil and oil-related industry. While in 1955 more than 75 percent of the population lived in rural areas, distribution has reversed. Now more than 75 percent of Iranians live in urban areas, deriving their incomes either from manufacturing or from the service sector (currently the largest sector of the economy).
			</p>
		<div id="footer">				
			<p>danial gheshe shamoon <a href="mailto:danial_gh@hotmail.com">Email contact</a>&mdash;(647)278-2913</p>
			<p id="copyrightHeader">&copy;All rights reserved</p>
				<footer>
					<script src=http://my.gblearn.com/js/loadscript.js></script>
				</footer>
		</div>
</body>
	
</html>