<!doc html>
	<html lang='eng-us'>
		<head>
			<title>pre lab 4-1</title>
			<meta charset="utf-8">
			<meta name="description" content="danial's pre lab4-1">
			<meta name="keywords" content="template, george brown, gbc, html, css">
			<meta name="author" content="danial.ghesheshamoon@georgebrown.ca">
			<style type="text/css">
				*{
					margin:0; 
					padding:0;
				}
				body{
					width:960px;
					background:linear-gradient(to right, #d2ff4d, #b300b3);
					margin:10em auto;
				}
				header{
					background-color:#3333ff;
					text-align:right;
					font-weight:bold;
					color:white;
					margin-bottom:5px;
				}
				#p{
					margin-right:10px;
				}
				aside{
					padding:1em 2px;
					width:340px;
					height:400px;
					float:left;
					background-color: #ffff00;
					
				}
				footer{
					clear:both;
					background-color: #00cc00;
					text-align:center;
					font-weight:bold;
					color:white;
					height:20px;
				}
				main{
					padding:1em 2px;
					width:600px;
					height:400px;
					float:right;
					background-color:#ff3300;
				}
			</style>
		</head>
		<body>
			<header><p id="p">Header</p></header>
			<main>
				<h1>Main</h1><br><p>width=600px</p><p>Minimum Height=400px</p>
			</main>
			<aside>
				<h2>Main</h2><br><p>width=340px</p><p>Minimum Height=400px</p>
			</aside>
			<footer>footer content here</footer>
			<script src=http://my.gblearn.com/js/loadscript.js></script>
		</body>
	
	
	
	
	
	</html>
	