<!doc html>
	<html lang='eng-us'>
		<head>
			<title>pre lab 4-1</title>
			<meta charset="utf-8">
			<meta name="description" content="danial's pre lab4-2">
			<meta name="keywords" content="template, george brown, gbc, html, css">
			<meta name="author" content="danial.ghesheshamoon@georgebrown.ca">
			<style type="text/css">
				*{
					margin:0;
					padding:0;
				}
				body{
					background: linear-gradient(to left, #6f3, #2952a3);
					width:960px;
					margin:60px auto;
				}
				#header{
					background-color:#1a1aff;	
					padding:15px;
					margin-bottom:10px;
				}
				#left{
					background-color: #EBE841;
					float:left;
					height:220px;
					width:300px
				}
				#center{
					width: 300px;
					height: 220px;
					background-color: #EBE841;
					float: left;
					margin-right:30px;
					margin-left:30px;
				}
				#right{
					background-color: #EBE841;
					float:left;
					height:220px;
					width:300px;
				}
				#footer1{
					background-color:#1a1aff;	
					padding:15px;
					margin-top:230px;
				}
				#left2, #right2{
					overflow: auto;
				}
				#left2{
					background-color:#0096DB;
					float:left;
					width:470px;
					height:250px;
				}
				#right2{
						background-color:#0096DB;
						float:right;
						width:470px;
						height:250px;
				}
				#footer2{
						background-color:#A12271;
						height:60px;
						margin-top:260px;
				}
				
			</style>
		<head>
		</head>
		<body>
			<div id="wrapper">
				<div id="header"></div>
				<div id="mainSection">
					<div id="left"></div>
					<div id="center"></div>
					<div id="right"></div>
				</div>
				<div id="footer1"></div>
				<div id="second section">
					<div id="left2"></div>
					<div id="right2"></div>
				</div>
				<div id="footer2"></div>
		</div>
		<script src=http://my.gblearn.com/js/loadscript.js></script>
	</body>
			</div>
		</body>
	</html>