<!DOCTYPE html>
<html lang="en-us">
	<head>
		<!--COMP1223 - 49542-->
		<title>lab 4</title>
		<meta charset='utf-8'>
		<meta name='description' content='Focus on fundamentals of a web application'>
		<meta name='keyword' content='html, html5, css, css3'>
		<meta name='author' content='danial gheshe shamoon'>
		
		<style type="text/css">
			
			*{
			margin:0;
			padding:0;
			}
			
			body{
			width: 999px;
			background-image: linear-gradient(to right,yellow,#F52887 );
			margin: 15px auto;
			}
			
			header{
			width: 989px;
			height: 40px;
			background-color: #667C26;
			}
			
			
			#sec1{
			width:989px;
			height:200px;
			background-color:  #9DC209;
			}
			
		
			
			#div1{
			width:989px;
			height:880px;
			background-color: #E5E4E2;
			}
			
			
			#sec2{
			width:929px;
			height:200px;
			margin: 30px 30px 10px 30px;
			background-color: #2C3539;
			}
			
			#sec3{
			width:432px;
			height:200px;
			margin: 10px 30px 30px 30px;
			background-color:#2C3539;
			float:right;
			}
			
			#sec4{
			width:432px;
			height:200px;
			margin: 10px 30px 30px 30px;;
			background-color: #2C3539;
			float:right;
			}
			
		</style>
	</head>
	<body>
		
		
		<div id="div1">
		
		<header>
			<a href='prelab/prelab4-1.html'>prelab4-1</a>
			<a href='prelab/prelab4-2.html'>prelab4-2</a>
		</header>
		
		
		<section id="sec1"></section>
		<section id="sec2"></section>
		<section id="sec3"></section>
		<section id="sec4"></section>
		
		
		</div>
		
		
		
		
	
		<script src=http://my.gblearn.com/js/loadscript.js></script>
		
	</body>
</html>