<!DOCTYPE html>

<html lang="en-us">
	<head>
		<title>Lab Test 3</title>
		<meta charset="utf-8">
		<meta name="description" content="comp1223 | Lab Test 2">
		<meta name="keywords" content="comp1223,lab,test2">
		<meta name="danial gheshe shamoon" content="danial gheshe shamoon">
	</head>
	<style type="text/css">
		body{
			background-color: #EB9999;
		}
		#wrapper{
			border:solid 1px;
			border-color: blue;
			width: 800px;
			background-color: #CC0000;
			margin-left: auto;
			margin-right: auto;
		}
		h1{
			color: blue;
			margin: 0;
			
		}
		h2{
			color: blue;
		}
		header h1, header h2{
			color: black;
		}
		article h1{
			font-size: 12px;
		}
		article p{
			font-size: 32px;
			margin: 0%;
			
		}
		article h1, article h2{
			color: red;
		}
		footer p{
			text-align: center;
		}
		a:hover{
			color: #99ff66;
		}
		header{
			text-align: center;
			background-color: #CC0000;
			height: 100px;
		}
		header h1{
			margin: 0;
		}
		#nav{
			background-color:#cc0000;
			height: 40px;
			margin: 10px;
			
		}
		#nav ul li, footer ul li{
			display: inline;
			text-decoration: none;
			
			
		}
		#nav ul li a, footer ul li a{
			display: inline;
			text-decoration: none;
			color: white;
			
		}
		section{
			background-color: #FAE6E6;
			padding: 10px;
			
		}
		article{
			background-color: #FAE6E6;
			padding: 10px;
		}
		footer{
			background-color:#cc0000;
			height: 40px;
			
		}
		article, section{
		background-colore: white;
		}
		
	</style>
	
	<body id="body">
	<div id="wrapper">
		<header id="header">
			<h1>danial gheshe shamoon</h1>
			<h2>101041512-crn</h2>
		</header>
		
		<nav id="nav">
			<ul>
				<li><a href="../../../">Home</a></li>
				<li><a href="../../">COMP1223</a></li>
			</ul>
		</nav>
		
		<section id="section">
			<h1>This is an H1</h1>
			<h2>This is an H2</h2>
			
			<p>
				This is a paragraph inside the section
			</p>
		</section>
		<article class="article">
			<h1>This is an H1</h1>
			<h2>This is an H2</h2>
			
			<p>
				This is a paragraph inside the article with a <a href="../">link</a>
			</p>
		</article>
		
		<footer id="footer">
			<ul>
				<li><a href="../../">Home</a></li>
				<li><a href="../">COMP1223</a></li>
			</ul>
				<p>
				&copy; danial gheshe shamoon
				</p>
		</footer>
	
		<br><br>
	<script src="http://my.gblearn.com/js/loadscript.js"></script>
	</div>
	</body>
</html>