<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SportsProMasterPage.master.cs" Inherits="SportsProMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <style>
        h3 {
            color: #008000;
        }
        body {
            background-color:#ecf2f9;
            font-family:Georgia, serif;
        }

        .button {
            position: relative;
            vertical-align: top;
            width: 120px;
            height:25px;
            padding: 0;
            color: white;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
            background: #454545;
            border: 0;
            border-bottom: 2px solid #2f2e2e;
            cursor: pointer;
            -webkit-box-shadow: inset 0 -2px #2f2e2e;
            box-shadow: inset 0 -2px #2f2e2e;
        }
        .button:active {
            top: 1px;
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        #footer {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color:#fcf2ff;
        }
    </style>
</head>
<body>
    <h3>SportsPro - Sports Management Software for the Sports Enthusiast</h3>
    <br />
    <a href="Default.aspx">Go back to Main Page</a>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </form>
    
    <div id="footer">&copy; SportsPro 2017</div>
</body>
</html>
