<!doctype html>
<html lang="en-us">
	<head>
		<title>my first assignment</title>

		<meta charset="utf-8">
		<meta name="discription" content="danial's web development; assignment, comp1223">
		<meta name="keywords" content=" first assignment ">
		<meta name="danial gheshe shamoon" content="danial.ghesheshamoon@georgebrown.ca">

	</head>
	<style>
		body{
			
			background-image:url(html.jpg);
			background-repeat: no-repeat;
			background-size:100% 130%;
			}
		#nav{
			float:left;
			width:260px;
			height:370px;
			margin-left:10px;
			margin-top:10px;
			margin-bottom:20px;
			padding:20px;
			line-height:30px;
			}
			#nav ul a{
			text-decoration:none;
			font-family:adobe caslon pro;
			font-size:30px;
			}
			
		#section{
			height:700px;
			margin-left:320px;
			margin-right:20px;
			margin-top:-10px;
			opacity:.8;
			padding: 10px;
			}
		h3,h1 {
			text-align: center;
			}
		#header,#footer {
			text-align:center;
			padding:5px;
			background-color:black;
			color:white;
			}
		#nav ul a{
			text-decoration:none;
			font-family:adobe caslon pro;
			font-size:25px;
			} 
		table,th{
			border-style:double;
			border: 1px solid blue;
			table-align: center;
			height: 10px;
			width: 260px;
		}
		th{
		text-align: left;
		}
		td{
		border: 2px solid red;}
	</style>
	<body>
		<div id='header'>
		<h1>Video gallery</h1>
		</div>
		<div id="nav">
			<ul>
				<br><a href="/../"><u>My resume</u></a><br>
				<br><a href=""><u>Video gallery</u></a><br>
				<br><a href="../image gallery/"><u>Image gallery</u></a><br>
				<br><a href="../my country"><u>My country</u></a><br>
				<br><a href="../contact us"><u>Contact us</u></a><br>

			</ul>
		</div>
		<div id='section'>
			<table align='center'>
				<tr>
					<th>beatboxer<iframe  width="440" height="260" src="https://www.youtube.com/embed/ZCKZIjqjqSg" frameborder="0" allowfullscreen></iframe></th>
				
					<th>talking dog<iframe width="440" height="260" src="https://www.youtube.com/embed/1inR2b7PS5M" frameborder="0" allowfullscreen></iframe></th>
				</tr>
				<tr>
					<th>magician<iframe width="440" height="260" src="https://www.youtube.com/embed/pKf_3oMWbIA" frameborder="0" allowfullscreen></iframe></th>
				
					<th>fool us<iframe width="440" height="260" src="https://www.youtube.com/embed/i_TUTWz9Jy4" frameborder="0" allowfullscreen></iframe></th>
				</tr>
			</table>
			<div id='footer'>
				<p>danial gheshe shamoon <a href='mailto:danial_gh@hotmail.com'>Email Contect</a> &mdash; </p>
				<p id="copyrightHeader">&copy;All rights reserved</p>
			<footer><script src=http://my.gblearn.com/js/loadscript.js></script></footer>
</body>
</html>